<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM EXO2 MAISON</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="click-event box">
  <h4>quelle est la capitale de la suISSE ? </h4>
  <button id="btn-1">Berne</button>
  <button id="btn-2">Zurich</button>
  <p>La bonne réponse est Berne</p>
  </div>

  <div class="mousemove"></div>
  <div class="keypress box"><h2>Vous appuyez sur la touche :  <span id="key"></span></h2>
  </div>

    <nav>
      <ul>
        <li>Accueil</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </nav>


    <form action="" class="box">
      <input type="text" placeholder=""Entrez votre nom svp>

      <select>
        <option value="">Sélectionneez votre langage favoris</option>
        <option value="Java Script">Java script</option>
        <option value="PHP">PHP</option>
        <option value="Python">Python</option>
      </select>

      <input type="checkbox" id="cgv">
      <label for="cgv">Accepter les CGV</label>
      <input type="submit" value="Valider">
      <div></div>
    </form>
  <script src="scripts.js"></script>
</body>
</html>
